# book_ap_archi_batch_repo

./: hive.txt  mysql.txt
18-01_hadoop_sales/: .project  build.gradle
18-01_hadoop_sales/src/main/java/jp/mufg/it/hadoop/sales/: SalesJob.java  SalesMapper.java  SalesReducer.java
18-03_spark_sales/: .classpath  .project  build.gradle
18-03_spark_sales/src/main/java/jp/mufg/it/spark/sales/: Sales.java  SalesJob.java  SalesJobOnYarn.java
data/customer/csv/: CUSTOMER_50T.csv
data/sales_b2b_data/: SALES_B2B_DDL_MYSQL.sql  SALES_B2B_IMPORT_TO_HIVE.sql  SALES_B2B_LOAD_TO_MYSQL.sql
data/sales_data/: SALES_LOAD_TO_MYSQL.sql
hadoop_sales/: .classpath  .project
hadoop_sales/jar/src/main/java/org/study/hadoop/sales/one/: SalesJob.java  SalesMapper.java  SalesReducer.java
hadoop_sales/jar/src/main/resources/: log4j.xml
master/: .classpath  .project  build.gradle  settings.gradle
master/gradle/wrapper/: gradle-wrapper.properties
sales_b2b/: SALES_B2B_DDL_HIVE.sql  SALES_B2B_EXPORT_FROM_MYSQL.sql  UPDATE_HISTORICAL_SALES_BY_PRODUCT_1.sql  UPDATE_SALES_AMOUNT_BY_BRANCH_1.sql  UPDATE_STOCK_BY_DATE_1.sql  UPDATE_STOCK_BY_DATE_1.sql.20150920  UPDATE_STOCK_BY_DATE_2.sql  UPDATE_STOCK_BY_DATE_2.sql.20150920  sales_b2b_clean_hive.sh
sales_b2b_data/: UPDATE_HISTORICAL_SALES_BY_PRODUCT_2.sql
sales_data/: SALES_DDL_HIVE.sql  SALES_DDL_MYSQL.sql  SALES_EXPORT_FROM_MYSQL.sql  SALES_IMPORT_TO_HIVE.sql
sales_one/: SALES_ONE_DDL_HIVE.sql  SALES_ONE_EXPORT_FROM_MYSQL.sql  SALES_ONE_IMPORT_TO_HIVE.sql  SALES_ONE_LOAD_TO_MYSQL.sql
spark_sales/: .classpath  .project  pom.xml
spark_sales/jar/src/main/java/org/study/spark/sales/one/: Sales.java  SalesJob.java  SalesJobOnYarn.java
spark_sales/jar/src/main/resources/: log4j.properties
sql/: hive.txt  mysql.txt
sql/Hive/customer/: CUSTOMER_DDL_HIVE.sql
sql/Hive/sales/: SAMPLE_SQL.txt
sql/Hive/sales_b2b/: SAMPLE_SQL.txt
sql/MySQL/customer/: CUSTOMER_10M_EXPORT_FROM_MYSQL.sql  CUSTOMER_10M_LOAD_TO_MYSQL.sql  CUSTOMER_1M_EXPORT_FROM_MYSQL.sql  CUSTOMER_1M_LOAD_TO_MYSQL.sql  CUSTOMER_50T_EXPORT_FROM_MYSQL.sql  CUSTOMER_50T_LOAD_TO_MYSQL.sql  CUSTOMER_5M_EXPORT_FROM_MYSQL.sql  CUSTOMER_5M_LOAD_TO_MYSQL.sql  CUSTOMER_DDL_MYSQL.sql
sql/MySQL/sales/: SAMPLE_SQL.txt  UPDATE_STOCK_PRODUCT.sql
sql/MySQL/sales_b2b/: SAMPLE_SQL.txt
