dependencies {
    compile "org.apache.hadoop:hadoop-core:2.6.0"
    compile "org.apache.hadoop:hadoop-common:2.6.0"
    compile "org.apache.hadoop:hadoop-hdfs:2.6.0"
    compile "org.apache.hadoop:hadoop-yarn-common:2.6.0"
    compile "org.apache.hadoop:hadoop-minicluster:2.6.0"
    compile "org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0"
    compile "org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.0"
    compile "org.apache.hadoop:hadoop-mapreduce-client-app:2.6.0"
    compile "org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.0"
    compile "org.apache.hadoop:hadoop-mapreduce-client-common:2.6.0"
    compile "org.apache.hadoop:hadoop-client:2.6.0"
}